.capabilities
  display: flex
  justify-content: space-between
  margin-bottom: 76px
  &__title::after
    content: ""
    display: block
    width: 50px
    height: 2px
    background-color: #00A4E5
  &__subtitle
    letter-spacing: 0.2px
    font-size: 11px
    line-height: 19px
