*
  margin: 0
  padding: 0
  box-sizing: border-box
.container
  margin: 0 auto
  max-width: 940px
a
  text-decoration: none
  color: currentColor
a:hover
li
  list-style-type: none
.birch
  color: #00A4E5
h2
  font-family: 'Open Sans',sans-serif
  font-style: normal
  font-weight: 700
  font-size: 18px
  line-height: 25px
  letter-spacing: 2.30625px
  color: #48555B
p
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  color: #48555B
.btn__link
  display: block
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 700
  font-size: 13px
  line-height: 18px
  padding: 11px 29px
  letter-spacing: 0.5px
  background: #00A4E5
  color: #FFFFFF