footer
  background: #171819
  padding-top: 30px
  padding-bottom: 23px
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 700
  font-size: 22px
  line-height: 30px
  display: flex
  align-items: center
  justify-content: center
  
.desc

  &__label
    font-size: 22px
    line-height: 30px
    color: #FFFFFF
    
  &__form
    margin-bottom: 51px 
  &__input
    margin-left: 70px
    width: 250px
    height: 40px
    border: 1px solid #979797
    letter-spacing: 0.07px
    font-weight: 400
    font-size: 14px
    line-height: 19px
  &__btn
    background: #00A4E5
    width: 150px
    height: 40px
    color: #FFFFFF
    letter-spacing: 0.5px
    font-size: 13px
    line-height: 18px
    border: none
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 700
    font-size: 13px
    line-height: 18px
    cursor: pointer
.footer__subtitle
  font-weight: 400
  font-size: 11px
  line-height: 15px
  letter-spacing: 0.846154px
  color: #FFFFFF
  display: flex
  justify-content: center