@font-face
  font-family: 'Bebas Neue'
  src: url('../../font/BebasNeue-Regular.woff2') format('woff2'), url('../../font/BebasNeue-Regular.woff') format('woff')
  font-weight: 700
  font-style: normal

