
.logo__header
  align-self: center
  width: 101px
  margin-bottom: 306px
.header
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  margin: 0 auto
  &__backgound
    width: 100%
    background: url('../../img/bg@2x.webp') center
    background-position: center
    background-size: cover
    width: 100%
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: center
    padding-top: 41px
  &__title
    font-family: 'Bebas Neue'
    font-style: normal
    font-weight: 400
    font-size: 60px
    line-height: 72px
    text-align: center
    color: #FFFFFF
    letter-spacing: 5.70937px
  &__info
    font-family: 'Open Sans',sans-serif
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #FFFFFF
    width: 401px
    height: 22px
    margin-bottom: 221px
  &__subtitle
    font-family: 'Open Sans',sans-serif
    font-style: normal
    font-weight: 700
    font-size: 11px
    line-height: 15px
    color: #FFFFFF
    align-items: flex-end
    margin-bottom: 71px
  &__navList
    display: flex
    justify-content: space-between
    align-items: center
    height: 65px
    width: 420px
  &__items
    font-family: 'Open Sans',sans-serif
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 16px 
  &__nav
    position: sticky
    background: #fff
    color: #48555B
    border-bottom: 1px solid #E6E6E6
    margin-bottom: 48px
    top: 0
  &__navLogo
    align-self: center
  &__navblock
    display: flex
    justify-content: space-between