.items
  display: flex
  justify-content: space-between
  margin-bottom: 115px
.item
  border: 1px solid #E6E6E6
  max-width: 295px
  padding: 38px 22px 39px
  &__img
    width: 65px
    margin-bottom: 25px
  &__title
    font-family: 'Open Sans',sans-serif
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.4px
    color: #48555B
    margin-bottom: 13px
.touch
  &__background
    background: url("../../img/bgtouch.webp")
    background-position: center
    background-size: cover
    width: 100%
    background-repeat: no-repeat
    background-attachment: scroll
    background-position: center
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
  &__title
    font-family: 'Open Sans',sans-serif
    font-style: normal
    font-weight: 700
    font-size: 30px
    line-height: 36px
    letter-spacing: 0.15px
    padding-top: 120px
    margin-bottom: 35px
.link
  margin-bottom: 231px