.story
  &__title
    margin-bottom:88px
    text-align: center
    display: block
    
  &__subject
    font-family: 'Open Sans',sans-serif
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 27px
    letter-spacing: 0.1875px
    
    margin-bottom: 30px
  &__subtitle
    font-size: 13px
    line-height: 23px
    letter-spacing: 0.1875px
    color: #48555B
  &__images
    display: flex
    justify-content: space-between
    width: 50%
  &__pic
    width: 140px
    height: 225px
    padding: 15px 0 0 15px
  &__pic1
    background: url("../../img/weplan.webp")
    background-size: cover
    background-position: center
  &__pic2
    background: url("../../img/wemanage.webp")
    background-size: cover
    background-position: center
  &__pic3
    background: url("../../img/webuild.webp")
    background-size: cover
    background-position: center
  &__texts
    width: 50%
  &__content
    display: flex
    justify-content: space-between
    margin-bottom: 58px
    
.pic__text
  font-family: 'Open Sans',sans-serif
  font-style: normal
  font-weight: 700
  font-size: 24px
  line-height: 29px
  letter-spacing: 0.1875px
  color: #FFFFFF
.story__title::after
  content: ""
  display: block
  width: 50px
  height: 2px
  background-color: #00A4E5
  margin: 0 auto